# Database Configuration
DATABASE_HOST=test_db
DATABASE_PORT=5432
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_NAME=my_database
TIME_ZONE=Asia/Tokyo

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# ADMIN Configuration
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8001

# JWT Configuration
JWT_SECRET_KEY=test_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=test_refresh_secret_key_here
JWT_REFRESH_ALGORITHM=HS256
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Nginx Configuration
NGINX_PORT=8080

# Initial Admin User
INITIAL_ADMIN_USERNAME=test_admin
INITIAL_ADMIN_PASSWORD=admin123
