# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_NAME=my_database

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Nginx Configuration
NGINX_PORT=8080

# Initial Admin User
INITIAL_ADMIN_USERNAME=my_admin
INITIAL_ADMIN_PASSWORD=my_admin_password

# Next.js Configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000